<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2022 Surati

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to read
the Software only. Permissions is hereby NOT GRANTED to use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.57.2</version>
  </parent>
  <groupId>io.surati.gap</groupId>
  <artifactId>platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>GAP platform</description>
  <url>https://github.com/gap-enterprise/platform</url>
  <inceptionYear>2022</inceptionYear>
  <organization>
    <name>Surati.io</name>
    <url>https://www.surati.io</url>
  </organization>
  <licenses>
    <license>
      <name>Surati License</name>
      <url>https://github.com/gap-enterprise/platform/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Olivier B. OURA</name>
      <email>baudoliver7@gmail.com</email>
      <organization>Baudoliver7.com</organization>
      <organizationUrl>http://www.baudoliver7.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gap-enterprise/platform/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/gap-enterprise/platform.git</connection>
    <developerConnection>scm:git:git://github.com:gap-enterprise/platform.git</developerConnection>
    <url>http://github.com/gap-enterprise/platform/tree/master</url>
  </scm>
  <properties>
    <admin.module.version>0.5.2</admin.module.version>
    <payment.base.module.version>0.2.4</payment.base.module.version>
    <payment.module.version>0.2.5</payment.module.version>
    <plugin.folder>plugins</plugin.folder>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.takes</groupId>
      <artifactId>takes</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.5.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.jcabi.incubator</groupId>
      <artifactId>xembly</artifactId>
      <version>0.25.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.surati.gap</groupId>
      <artifactId>web-base</artifactId>
      <version>0.8.5</version>
    </dependency>
    <dependency>
      <groupId>io.surati.gap</groupId>
      <artifactId>admin-base</artifactId>
      <version>0.5.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.baudoliver7</groupId>
      <artifactId>jdbc-toolset</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.baudoliver7</groupId>
      <artifactId>takes-utils</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.surati.gap</groupId>
      <artifactId>commons-utils</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.cactoos</groupId>
      <artifactId>cactoos</artifactId>
      <version>0.52.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.baudoliver7</groupId>
      <artifactId>lightweight-db</artifactId>
      <version>0.5.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <classifier>dom</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.surati.gap</groupId>
      <artifactId>payment-base</artifactId>
      <version>0.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.surati.gap</groupId>
                  <artifactId>admin-module</artifactId>
                  <version>${admin.module.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${plugin.folder}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>io.surati.gap</groupId>
                  <artifactId>payment-base-module</artifactId>
                  <version>${payment.base.module.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${plugin.folder}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>io.surati.gap</groupId>
                  <artifactId>payment-module</artifactId>
                  <version>${payment.module.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${plugin.folder}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <output>file</output>
          <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-check</id>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>qulice</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-maven-plugin</artifactId>
            <version>0.19.4</version>
            <configuration>
              <excludes>
                <exclude>xml:.*</exclude>
                <exclude>duplicatefinder:.*</exclude>
                <exclude>dependencies:.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hit-refresh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>start-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>io.surati.gap.platform.Main</mainClass>
              <!-- your main class -->
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <arguments>
                <argument>--port=${port}</argument>
                <argument>--db-driver=${db.driver}</argument>
                <argument>--db-url=${db.url}</argument>
                <argument>--db-user=${db.user}</argument>
                <argument>--db-password=${db.password}</argument>
                <argument>--demo</argument>
                <argument>--hit-refresh</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
